<body style="background-color: black;">

    <div class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
    </div>
Sure! Here's a simple HTML code snippet that sets the title text to "ColdBeamz" and styles it with a blue color:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColdBeamz</title>
    <style>
        h1 {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>ColdBeamz</h1>
</body>
</html>


This code will display "ColdBeamz" as the title of the page in blue color. If you need any further customization, feel free to let me know!
  